VITE_SUPABASE_PROJECT_ID="uislffcbcqegclnefejf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpc2xmZmNiY3FlZ2NsbmVmZWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTgyNTEsImV4cCI6MjA4NTU3NDI1MX0.bCSOkwaqCjqMbcs-H-Mza6kYAeH7As4ddRSbLO95iJw"
VITE_SUPABASE_URL="https://uislffcbcqegclnefejf.supabase.co"
